NEXT_PUBLIC_SOCKET_URL=http://localhost:9310
SECRET_KEY=secret
JWT_SECRET=secret
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC3ue66bt9YVq7KzpF8pfsCuilzdmXQZbg
SERVER_MAIL_PASS="wqgr dflq csxr cgix"
SERVER_MAIL="sdas64518@gmail.com"
MAIL_SERVICE="gmail"